# Clave de acceso al server...
VITE_SERVER_AUTHENTICATION_KEY=

VITE_ENPOINT_SERVER_CALLCENTER_MANUALLY=
VITE_ENPOINT_SERVER_CALLCENTER_EXCEL=

# server filtado clientes...
VITE_ENPOINT_SERVER_CLIENTS_DATA=
# server consultas...
VITE_ENPOINT_SERVER_CALLCENTER_CONSULTAS=
# Reportes de excel enpoint server...
VITE_ENPOINT_SERVER_CALLCENTER_ReportesExcel=